# Définit l'environnement courant (local ou production)
NODE_ENV=local

# Configuration base locale
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=
LOCAL_DB_NAME=planning
LOCAL_DB_PORT=3306

# Configuration base production (Railway ou autre)
PROD_DB_HOST=shuttle.proxy.rlwy.net
PROD_DB_USER=root
PROD_DB_PASSWORD=ufFuJwxDeJeumGXbsYULXFybinTIDAyW
PROD_DB_NAME=railway
PROD_DB_PORT=24102
